C:\dev\sait\oop2-labs\lab3\bin\Debug\net8.0\lab3.exe
C:\dev\sait\oop2-labs\lab3\bin\Debug\net8.0\lab3.deps.json
C:\dev\sait\oop2-labs\lab3\bin\Debug\net8.0\lab3.runtimeconfig.json
C:\dev\sait\oop2-labs\lab3\bin\Debug\net8.0\lab3.dll
C:\dev\sait\oop2-labs\lab3\bin\Debug\net8.0\lab3.pdb
C:\dev\sait\oop2-labs\lab3\obj\Debug\net8.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\sait\oop2-labs\lab3\obj\Debug\net8.0\lab3.AssemblyInfoInputs.cache
C:\dev\sait\oop2-labs\lab3\obj\Debug\net8.0\lab3.AssemblyInfo.cs
C:\dev\sait\oop2-labs\lab3\obj\Debug\net8.0\lab3.csproj.CoreCompileInputs.cache
C:\dev\sait\oop2-labs\lab3\obj\Debug\net8.0\lab3.sourcelink.json
C:\dev\sait\oop2-labs\lab3\obj\Debug\net8.0\lab3.dll
C:\dev\sait\oop2-labs\lab3\obj\Debug\net8.0\refint\lab3.dll
C:\dev\sait\oop2-labs\lab3\obj\Debug\net8.0\lab3.pdb
C:\dev\sait\oop2-labs\lab3\obj\Debug\net8.0\lab3.genruntimeconfig.cache
C:\dev\sait\oop2-labs\lab3\obj\Debug\net8.0\ref\lab3.dll
