C:\dev\sait\oop2-labs\lab1\lab1\bin\Debug\net8.0\lab1.exe
C:\dev\sait\oop2-labs\lab1\lab1\bin\Debug\net8.0\lab1.deps.json
C:\dev\sait\oop2-labs\lab1\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
C:\dev\sait\oop2-labs\lab1\lab1\bin\Debug\net8.0\lab1.dll
C:\dev\sait\oop2-labs\lab1\lab1\bin\Debug\net8.0\lab1.pdb
C:\dev\sait\oop2-labs\lab1\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\sait\oop2-labs\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
C:\dev\sait\oop2-labs\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
C:\dev\sait\oop2-labs\lab1\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
C:\dev\sait\oop2-labs\lab1\lab1\obj\Debug\net8.0\lab1.sourcelink.json
C:\dev\sait\oop2-labs\lab1\lab1\obj\Debug\net8.0\lab1.dll
C:\dev\sait\oop2-labs\lab1\lab1\obj\Debug\net8.0\refint\lab1.dll
C:\dev\sait\oop2-labs\lab1\lab1\obj\Debug\net8.0\lab1.pdb
C:\dev\sait\oop2-labs\lab1\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
C:\dev\sait\oop2-labs\lab1\lab1\obj\Debug\net8.0\ref\lab1.dll
