C:\dev\sait\oop2\Demo1\Demo1\bin\Debug\net8.0\Demo1.exe
C:\dev\sait\oop2\Demo1\Demo1\bin\Debug\net8.0\Demo1.deps.json
C:\dev\sait\oop2\Demo1\Demo1\bin\Debug\net8.0\Demo1.runtimeconfig.json
C:\dev\sait\oop2\Demo1\Demo1\bin\Debug\net8.0\Demo1.dll
C:\dev\sait\oop2\Demo1\Demo1\bin\Debug\net8.0\Demo1.pdb
C:\dev\sait\oop2\Demo1\Demo1\obj\Debug\net8.0\Demo1.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\sait\oop2\Demo1\Demo1\obj\Debug\net8.0\Demo1.AssemblyInfoInputs.cache
C:\dev\sait\oop2\Demo1\Demo1\obj\Debug\net8.0\Demo1.AssemblyInfo.cs
C:\dev\sait\oop2\Demo1\Demo1\obj\Debug\net8.0\Demo1.csproj.CoreCompileInputs.cache
C:\dev\sait\oop2\Demo1\Demo1\obj\Debug\net8.0\Demo1.dll
C:\dev\sait\oop2\Demo1\Demo1\obj\Debug\net8.0\refint\Demo1.dll
C:\dev\sait\oop2\Demo1\Demo1\obj\Debug\net8.0\Demo1.pdb
C:\dev\sait\oop2\Demo1\Demo1\obj\Debug\net8.0\Demo1.genruntimeconfig.cache
C:\dev\sait\oop2\Demo1\Demo1\obj\Debug\net8.0\ref\Demo1.dll
